{
    "name": "Digital Learning",
    "short_name": "DL",
    "lang": "ru-RU",
    "start_url": "https://digitallearningexpert.github.io/",
    "display": "standalone",
    "theme_color": "#f5f5f5",
    "icons": [
        {
            "src": "/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
